<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Подключаем стили -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Лабораторная работа № 9 Немачук</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Страница построенная блоками</h1>
            <h1>HEADER</h1>
        </div>

        <div class="row">
            <div class="sidebar">
                Левый sidebar
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nulla, quidem iusto blanditiis
                    veniam atque consequuntur maiores eaque odio fuga earum architecto qui facere ea mollitia dolores
                    saepe
                    asperiores commodi?
                    Officia quisquam, ad id impedit consequatur officiis ullam, iste ab dolores nihil optio, nam sequi
                    voluptas nemo? Perspiciatis porro non aperiam neque, dolorum ipsa quae, quidem eos tempore, beatae
                    voluptate.
                    Quas, praesentium! Aperiam unde cum consequatur consequuntur ullam voluptatum laboriosam odio iusto
                    repudiandae sunt corrupti amet, natus, corporis sapiente ducimus! Quasi eius harum cumque quam esse,
                    laborum quis. Officiis, ipsum?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ex nobis dolore necessitatibus
                    quam repellendus magnam libero quae velit corrupti aliquid, aliquam accusantium optio eius
                    asperiores adipisci provident corporis minus.
                    Voluptatum sunt obcaecati sequi! Sit amet saepe nemo in consectetur aspernatur soluta tempore eum,
                    quo sint doloremque totam laborum velit nostrum voluptatibus dolor est quaerat laboriosam
                    consequatur? Velit, expedita laudantium.
                    Optio ratione maiores, sequi eum sapiente illum excepturi eos nulla, velit voluptatum, natus soluta
                    error nostrum eveniet consequuntur possimus. Eaque vitae quis iste ea accusantium sequi corporis
                    assumenda, aspernatur modi.
                    Voluptas labore inventore necessitatibus dolor praesentium, obcaecati vero error ea nesciunt id
                    tenetur corporis similique magni quaerat incidunt velit sit dolore cum accusamus vel aperiam fuga
                    ex! Cupiditate, maxime iure!
                </p>
            </div>
            <div class="sidebar">
                Правый sidebar
            </div>
        </div>

        <div class="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>

</html>